<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".PayAct">

    <EditText
        android:id="@+id/editTextNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="visible"
        tools:text="Number" />

    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextNum"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextExp"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextNum"
        android:layout_alignTop="@+id/editTextCVV"
        android:ems="10"
        android:inputType="date"
        android:visibility="visible" />

    <Button
        android:id="@+id/pay"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="PAY"
        android:visibility="visible" />
</RelativeLayout>