<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostSignUp">


    <ListView
        android:id="@+id/courtList"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--RadioGroup
        android:id="@+id/sportSelector"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="71dp"-->

    <ImageButton
        android:id="@+id/imageButtonF"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="74dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/badfootimg3" />

    <ImageButton
        android:id="@+id/imageButtonB"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButtonF"
        android:layout_marginStart="74dp"
        app:srcCompat="@drawable/badfootimg1" />


</RelativeLayout>